{
  "name": "xd-chrome",
  "version": "1.0.0",
  "description": "CLI wrapper around Playwright that lets you control a headless Chrome instance (xd‑chrome).",
  "keywords": [
    "playwright",
    "chrome",
    "automation",
    "cli",
    "stealth",
    "adblock",
    "fingerprint"
  ],
  "author": "Jakub Śledzikowski <jsledzikowski.web@gmail.com>",
  "license": "MIT",
  "main": "xd-chrome.js",
  "type": "module",
  "scripts": {
    "build": "npm install && npx playwright install --with-deps"
  },
  "bin": {
    "xd-chrome": "./xd-chrome.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.47.0",
    "node-fetch": "^3.3.2"
  }
}
